In [1]:
import pandas as pd

In [2]:
#Que1
df=pd.read_csv("services.csv")

In [3]:
#head() and tail(): These functions are used to display the first few and last few rows of the DataFrame respectively.

In [4]:
df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [5]:
#describe(): This function is used to display a summary of the statistical information of the DataFrame.
df.describe()

             id  location_id  program_id
count  23.00000    23.000000         0.0
mean   12.00000    11.956522         NaN
std     6.78233     6.711444         NaN
min     1.00000     1.000000         NaN
25%     6.50000     6.500000         NaN
50%    12.00000    12.000000         NaN
75%    17.50000    17.500000         NaN
max    23.00000    22.000000         NaN

In [6]:
#info(): This function is used to display a concise summary of the DataFrame, including the data types and memory usage.
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23 entries, 0 to 22
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   id                       23 non-null     int64
 1   location_id              23 non-null     int64
 2   program_id               0 non-null      float64
 3   accepted_payments        1 non-null      object
 4   alternate_name           1 non-null      object
 5   application_process      23 non-null     object
 6   audience                 14 non-null     object
 7   description              23 non-null     object
 8   eligibility              21 non-null     object
 9   email                    1 non-null      object
 10  fees                     21 non-null     object
 11  funding_sources          21 non-null     object
 12  interpretation_services  1 non-null      object
 13  keywords                 21 non-null     object
 14  languages                1 non-null      object
 15  name                     23 non-null     object
 16  required_documents       1 non-null      object
 17  service_areas            21 non-null     object
 18  status                   23 non-null     object
 19  wait_time                19 non-null     object
 20  website                  2 non-null      object
 21  taxonomy_ids             1 non-null      object
dtypes: float64(1), int64(2), object(19)
memory usage: 4.1+ KB

In [7]:
#loc[] and iloc[]: These functions are used to select data from the DataFrame based on the index label or integer position respectively.
df.loc[3] # displays the row with index label 3

id                                                                         4
location_id                                                                4
program_id                                                               NaN
accepted_payments                                                        NaN
alternate_name                                                           NaN
application_process                                          Apply by phone.
audience                   Parents, children, families with problems of c...
description                Provides supervised visitation services and a ...
eligibility                                                             None
email                                                                    NaN
fees                       Vary according to income ($5-$90). Cash, check...
funding_sources                                    County, Donations, Grants
interpretation_services                                                  NaN
keywords                   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
languages                                                                NaN
name                                                Family Visitation Center
required_documents                                                       NaN
service_areas                                               San Mateo County
status                                                                active
wait_time                                                           No wait.
website                                                                  NaN
taxonomy_ids                                                             NaN
Name: 3, dtype: object

In [8]:
df.iloc[3] # displays the row with integer position 3

id                                                                         4
location_id                                                                4
program_id                                                               NaN
accepted_payments                                                        NaN
alternate_name                                                           NaN
application_process                                          Apply by phone.
audience                   Parents, children, families with problems of c...
description                Provides supervised visitation services and a ...
eligibility                                                             None
email                                                                    NaN
fees                       Vary according to income ($5-$90). Cash, check...
funding_sources                                    County, Donations, Grants
interpretation_services                                                  NaN
keywords                   INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...
languages                                                                NaN
name                                                Family Visitation Center
required_documents                                                       NaN
service_areas                                               San Mateo County
status                                                                active
wait_time                                                           No wait.
website                                                                  NaN
taxonomy_ids                                                             NaN
Name: 3, dtype: object

In [9]:
#drop(): This function is used to drop rows or columns from the DataFrame.
df = df.drop(['program_id'], axis=1) # drop columns

In [10]:
df.head()

,id,location_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,fees,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,$2.50 suggested donation for lunch for age 60 ...,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,None. Donations requested of clients who can a...,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,None.,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,"Vary according to income ($5-$90). Cash, check...",...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,$60 application fee. Cash or checks accepted.,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [11]:
#Que2
#creatte dataframe
df=pd.DataFrame({
    'A':[1,2,3,4,5,6],
    'B':[10,20,30,40,50,60],
    'C':['a','b','c','d','e','f']
})

In [12]:
df

   A   B  C
0  1  10  a
1  2  20  b
2  3  30  c
3  4  40  d
4  5  50  e
5  6  60  f

In [13]:
print([i for i in range(1,len(df)*2,2)])

[1, 3, 5, 7, 9, 11]

In [14]:
def new_index_df(df):
    
    new_ind=[i*2+1 for i in range(len(df))]
    df.index=new_ind
    return df

In [15]:
new_df=new_index_df(df)

In [16]:
new_df

    A   B  C
1   1  10  a
3   2  20  b
5   3  30  c
7   4  40  d
9   5  50  e
11  6  60  f

In [17]:
#Que3
df=pd.DataFrame({
    'Values':[10,20,30,40,50,0]
})

In [18]:
df

   Values
0      10
1      20
2      30
3      40
4      50
5       0

In [19]:
# summation function
def cal_sum(df):
    df=df['Values'][:3].sum()
    return df

In [20]:
print(f'The sum of first three values: {cal_sum(df)}')

The sum of first three values: 60

In [21]:
#Que4
df1=pd.DataFrame({
    'Text':['Yash','Ayush','Sarthak','Poorvika']
})

In [22]:
def length_cal(df):
    df['Word_Count']=df['Text'].apply(lambda x: len(str(x)))
    return df

In [23]:
new_df=length_cal(df1)

In [24]:
new_df

       Text  Word_Count
0      Yash           4
1     Ayush           5
2   Sarthak           7
3  Poorvika           8

In [25]:
#Que5
'''DataFrame.size gives the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. In other words, it returns the total number of cells in the DataFrame.

DataFrame.shape returns a tuple of the form (rows, columns) that gives the dimensions of the DataFrame. The first element of the tuple gives the number of rows in the DataFrame, and the second element gives the number of columns in the DataFrame.'''

'DataFrame.size gives the total number of elements in the DataFrame, which is equal to the number of rows multiplied by the number of columns. In other words, it returns the total number of cells in the DataFrame.\n\nDataFrame.shape returns a tuple of the form (rows, columns) that gives the dimensions of the DataFrame. The first element of the tuple gives the number of rows in the DataFrame, and the second element gives the number of columns in the DataFrame.'

In [26]:
# example
df = pd.DataFrame({'A': [1, 2, 3],
                   'B': [4, 5, 6], 
                   'C': [7, 8, 9], 
                   'D': [10, 11, 12]
                  })

In [27]:
df.size

12

In [28]:
df.shape

(3, 4)

In [32]:
#Que6
# read an Excel file and create a DataFrame
df = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [33]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [34]:
#Que7
df=pd.DataFrame({
    'Email':['yash@kiet.com','mayank@gmail.com','mohan.joe@google.com']
})

In [35]:
df

                  Email
0         yash@kiet.com
1      mayank@gmail.com
2  mohan.joe@google.com

In [36]:
'yash@kiet.com'.split('@')[0]

'yash'

In [37]:
def extract_username(df):
    df['Username']=df['Email'].apply(lambda x:x.split('@')[0])
    return df

In [38]:
new_df=extract_username(df)

In [39]:
new_df

                  Email   Username
0         yash@kiet.com       yash
1      mayank@gmail.com     mayank
2  mohan.joe@google.com  mohan.joe

In [40]:
#Que8
df=pd.DataFrame({
    'A':[3,8,6,2,9],
    'B':[5,2,9,3,1],
    'C':[1,7,4,5,2]
})

In [41]:
df

   A  B  C
0  3  5  1
1  8  2  7
2  6  9  4
3  2  3  5
4  9  1  2

In [42]:
df[(df['A']>5) & (df['B']<10)]

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [43]:
# function
def select_rows(df):
    selected_rows=df[(df['A']>5) & (df['B']<10)]
    return selected_rows

In [44]:
new_df =select_rows(df)

In [45]:
new_df

   A  B  C
1  8  2  7
2  6  9  4
4  9  1  2

In [46]:
#Que9
df=pd.DataFrame({
    'Values':[1,2,3,4,5,6,7,8,9]
})

In [47]:
def stats(df):
    mean=df['Values'].mean()
    median=df['Values'].median()
    std_dev=df['Values'].std()
    
    return (mean,median,std_dev)

In [48]:
res= stats(df)

In [49]:
print("Mean",res[0])
print("Median",res[1])
print("Standard Deviation",res[2])

Mean 5.0
Median 5.0
Standard Deviation 2.7386127875258306

In [50]:
#Que10
import pandas as pd

# Create a sample DataFrame with 7 days of sales data
df = pd.DataFrame({
    'Date': pd.date_range(start='2022-02-01', periods=7),
    'Sales': [50, 45, 55, 60, 70, 75, 80]
})

In [51]:
def moving_average(df):
    ma_list = []
    for i in range(len(df)):
        if i < 6:
            ma_list.append(df.iloc[:i+1]['Sales'].mean())
        else:
            ma_list.append(df.iloc[i-6:i+1]['Sales'].mean())
    df['MovingAverage'] = ma_list
    return df

In [52]:
new_df=moving_average(df)
new_df

        Date  Sales  MovingAverage
0 2022-02-01     50      50.000000
1 2022-02-02     45      47.500000
2 2022-02-03     55      50.000000
3 2022-02-04     60      52.500000
4 2022-02-05     70      56.000000
5 2022-02-06     75      59.166667
6 2022-02-07     80      62.142857

In [53]:
#Que11
# Create example DataFrame
df = pd.DataFrame({
    'Date': ['2023-02-21', '2023-02-22', '2022-02-23', '2022-02-24', '2022-02-25', '2022-02-26', '2023-02-24']
})

df

         Date
0  2023-02-21
1  2023-02-22
2  2022-02-23
3  2022-02-24
4  2022-02-25
5  2022-02-26
6  2023-02-24

In [54]:
def weekday_col(df):
    # Convert 'Date' column to datetime type
    df['Date'] = pd.to_datetime(df['Date'])
    
    # Create 'Weekday' column
    df['Weekday'] = df['Date'].dt.day_name()
    
    return df

In [55]:
new_df=weekday_col(df)
new_df

        Date    Weekday
0 2023-02-21    Tuesday
1 2023-02-22  Wednesday
2 2022-02-23  Wednesday
3 2022-02-24   Thursday
4 2022-02-25     Friday
5 2022-02-26   Saturday
6 2023-02-24     Friday

In [56]:
#Que12
# create example dataframe
df = pd.DataFrame({'Date': ['2023-01-01', '2023-01-15', '2023-01-31', '2023-02-23' ,'2023-02-15'],
                   })

In [57]:
df

         Date
0  2023-01-01
1  2023-01-15
2  2023-01-31
3  2023-02-23
4  2023-02-15

In [58]:
def select_dates(df):
    # convert 'Date' column to datetime type
    df['Date'] = pd.to_datetime(df['Date'])
    
    start=pd.to_datetime('2023-01-01')
    end=pd.to_datetime('2023-01-31')
    
    a=(df['Date']>=start) & (df['Date']<=end)
    res=df.loc[a]
    return res

In [59]:
new_df=select_dates(df)
new_df

        Date
0 2023-01-01
1 2023-01-15
2 2023-01-31

In [60]:
#Que13
# syntax
import pandas as pd